# Multi-stage build for Vue.js Frontend (Nuxt.js)
FROM node:18-alpine AS base

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat git

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Development dependencies stage
FROM base AS deps
RUN npm ci

# Builder stage
FROM base AS builder

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY frontend/ .

# Generate Nuxt application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S frontend && \
    adduser -u 1001 -S frontend -G frontend

# Set working directory
WORKDIR /app

# Copy production files
COPY --from=builder --chown=frontend:frontend /app/.output ./

# Switch to non-root user
USER frontend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Start the application with dumb-init
CMD ["dumb-init", "node", "server/index.mjs"]